
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DILWAR LAB3</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            color: rgba(168, 30, 138, 0.655);
            background-color:rgba(184, 72, 126, 0.751);
            text-align: center;
            padding: 30px;
        }
 
        nav{
            float: left;
            width: 20%;
            height: 800px;
            background: rgb(18, 149, 185);
            padding-top: 80px;
        }
 
        nav ul{
            list-style-type: none;
        }
 
        nav ul a{
            text-decoration: none;
            color: white;
        }
 
        article{
            float: left;
            width: 80%;
            height: 800px;
            padding: 20px;
            background: rgb(11, 149, 110);
        }
        article h2{
            text-align: center;
        }
        article p{
            text-align: justify;
        }
        section::after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            background: greenyellow;
            padding: 20px;
            text-align: center; 
        }
 
    </style>
</head>
<body>
    <h2>BREAK TIME COFFEE TIME </h2>
    <p style="color: rgba(117, 24, 32, 0.514);">I THINK THEREFORE I'VE HAD MY COFFEE</p>
    <header>
        <h2>DESTINSTION TO GET REFRESH </h2>
    </header>
    
    <section>
        <nav>
            <ul>
                <li><a href=https://www.starbucks.ca>STAR BUCKS</a></li>
                
                <li><a href=https://www.timhortons.ca>TIM HORTONS</a></li>
                
            </ul>
        </nav>
 
        <article>
            <h2>COFFEE LOVE </h2>
            <p>We Believe in the Pursuit of Doing Good </p>
            <DIVCLASS>  <img src="https://cdn.pixabay.com/photo/2016/03/17/07/02/starbucks-1262392_1280.jpg"
                         width="200cm"
                         height="200cm"
            </DIVCLASS>
            <p> Tim for good
              small changes,
              big impact
              </p>
              <divclass>  <img src="https://cdn.pixabay.com/photo/2022/04/28/00/26/toronto-7161494_1280.jpg"
                            width="200cm"
                            height="200cm"           
              
              </divclass>
        </article>
        
    </section>
    <footer>
        <p>This is copywrite by &copy; DILWARSINGH</p>
    </footer>
    
</body>
</html
